{
    "name": "ocean-space-refined",
    "displayName": "Ocean Space Refined",
    "description": "Deep dark theme with a taste of the space",
    "version": "1.0.0",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#23262E",
        "theme": "dark"
    },
    "publisher": "mikastiv",
    "author": {
        "name": "Mikastiv",
        "url": "https://github.com/Mikastiv",
        "email": "mikastiv@outlook.com"
    },
    "repository": {
        "url": "https://github.com/Mikastiv/ocean-space-refined"
    },
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Ocean Space Refined",
                "uiTheme": "vs-dark",
                "path": "./themes/OceanSpace-color-theme.json"
            },
            {
                "label": "Ocean Space Refined Italic",
                "uiTheme": "vs-dark",
                "path": "./themes/OceanSpace-italic-color-theme.json"
            }
        ]
    }
}
